DB_NAME=squid
DB_PORT=23798
GQL_PORT=4350

# JSON-RPC node endpoints (wss or https)
# Use private endpoints in production! If deploying to Cloud:
# - save your private url as a secret: https://docs.subsquid.io/cloud/resources/env-variables/#secrets, OR
# - use our RPC proxy service: https://docs.subsquid.io/cloud/resources/rpc-proxy/ (no Tron support as of 2024/09/13)
RPC_TRON_JSON=https://rpc.ankr.com/tron_jsonrpc

# Uncommenting this line enables the debug mode
# More info at https://docs.subsquid.io/basics/logging/
#SQD_DEBUG=*
